# geometric-median

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dreamdorepeat/xyz/geometricmedian/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dreamdorepeat/xyz/geometricmedian/: MainActivity.java
app/src/main/java/dreamdorepeat/xyz/geometricmedian/auth/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  TokenBroadcastReceiver.java  TwitterLoginActivity.java
app/src/main/res/layout/: activity_anonymous_auth.xml  activity_chooser.xml  activity_custom.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/dreamdorepeat/xyz/geometricmedian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
